# Задан алгоритм шифрования 
# Ci?(7Mi+12)mod26 сообщений на английском языке, где Mi - численное представление i-ой
# буквы исходного английского текста (A - 0, B - 1, C - 2, D - 3, ..., Z - 25), Ci - численное
# представление i-ой буквы шифртекста. Вычислить алгоритм расшифрования Mi?(xCi+y)mod26.
# В ответе записать ключ расшифрования - пару (x,y). (Значения вводятся через запятую)

# функция шифрования
#  ord(c) - ord('A') ---> порядковый номер буквы в алфавите латинском (от 0)
def f (c):
    return ((7*(ord(c) - ord('A')))+12)%26

array = []
for i in range(26):
    array.append(chr(ord('A')+i))

#  функция дешифрования
#  необходимо подобрать параметры x и y, с - зашифрованный символ
def f1(x, y, c):
    return((x*c+y) % 26)

# подбор подохящиъ параметров для А
vars = []
for x in range(-25, 25):
    for y in range(-25, 25):
        if (f1(x, y, f('A')) == 0):
            vars.append([x,y])

# цикл по остальным буквам, сужение результатов))
for char in array:
    print("Буква: ", char, '------------')
    # print(vars)
    temp_vars = []
    for x in vars:
        if (f1(x[0], x[1], f(char)) == ord(char)-ord('A')):
            temp_vars.append([x[0],x[1]]) 
    print("Количество успешных пар: ", len(temp_vars))
    print("Пары коэффициентов (они же варианты ответов): ", temp_vars)
    # if (len(temp_vars) == 0):
    #     print(temp_vars)
    vars = []
    vars = temp_vars            

# вывод ответов: исходного символа, его порядкового номера, результата шифрования + 4 ответа

for i in array:
    print(i, ord(i) - ord('A'),f(i), end=" ")
    for ans in vars:
        print(f1(ans[0], ans[1], f(i)), end=" ")
    print()